name     address    startTimeStr         stopTimeStr         
Viale Buridani, 5 Viale Buridani, 5
10078 Venaria Reale TO
Italia 2020-03-10T12:42     2020-03-12T12:34    
Viale Buridani, 5 Viale Buridani, 5
10078 Venaria Reale TO
Italia 2020-03-12T13:00     2020-03-13T13:04    
Borello Supermercati Via Gen Giacomo Medici Del Vascello, 14
10078 Venaria Reale TO
Italia 2020-03-13T13:31     2020-03-13T13:51    
Viale Buridani, 5 Viale Buridani, 5
10078 Venaria Reale TO
Italia 2020-03-13T13:51     2020-03-27T10:41    
Centro Commerciale Auchan Venaria Corso Giuseppe Garibaldi, 235
10078 Venaria Reale TO
Italia 2020-03-27T10:47     2020-03-27T11:06    
Borello Supermercati Via Gen Giacomo Medici Del Vascello, 14
10078 Venaria Reale TO
Italia 2020-03-27T11:23     2020-03-27T12:08    
Viale Buridani, 5 Viale Buridani, 5
10078 Venaria Reale TO
Italia 2020-03-27T12:08     2020-03-28T14:37    
